---
---

@import 'bourbon/bourbon'

.cf
  @include clearfix

$rs: 16px

$font-serif: Linux Libertine
$font-sans: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif


@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

// Only needed for syntax highlighting
%vertical-rhythm
  margin-bottom: $rs

main
  display: block

body
  font-family: $font-sans
  font-display: swap
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"

.logo-readium
  position: fixed
  left: 10px
  top: 10px
  width: $rs*3
  height: $rs*3
  background-color: #ffffff
  overflow: hidden
  z-index: 99
  .logo
    display: block
    position: absolute
    top: $rs/2
    left: $rs/2
    width: $rs*2
    height: $rs*2
    background-size: cover
    background-repeat: no-repeat

.teaserimage
  height: 200px
  position: relative
  overflow: hidden
  background-color: #000
  .teaserimage-image
    background-size: cover
    background-position: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    text-indent: -9999px

.blog-header
  width: 100%
  max-width: 640px
  margin: 0 auto
  position: relative
  padding: 0
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs
  .blog-logo
    width: $rs*14
    height: $rs*14
    position: absolute
    top: -$rs*7.5
    right: 50%
    margin-right: -$rs*6.5
    background-size: cover
    border-radius: 50%
    z-index: 99
    text-indent: -9999px
    border: 3px solid #fff
    background-color: #fff
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    box-shadow: 0 1px 1px rgba(0,0,0,0.3)
  .blog-title
    margin: 0
    padding: $rs*7.5 $rs $rs
    font-size: 50px
    text-align: center
    font-weight: 700
    letter-spacing: -2px
    outline: 0
    line-height: 50px
    word-break: break-word
    color: #333
    font-family: $font-serif
    font-display: swap
  .blog-description
    margin: 0 0 20px
    padding: 0 $rs*2
    font-size: $rs/8*9
    line-height: 1.5
    color: #666
    text-align: center
    font-weight: 400
  .custom-links
    margin: 0 0 50px
    text-align: center
    color: #4b4b4b
    a
      text-decoration: none
      color: #4b4b4b
      &:hover
        color: #333

.content
  width: 100%
  max-width: 800px
  margin: 0 auto
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs*2
  article
    padding: 40px 0
    border-bottom: 1px solid #f2f2f0
    &:last-child
      border-bottom: 0
    .post-title
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      display: block
      font-size: 30px
      line-height: 1
      margin: 0 0
      font-family: $font-serif
      a
        text-decoration: none
        color: #000000
        &:hover
          text-decoration: none
    .post-excerpt
      letter-spacing: -0.02em
      font-weight: 300
      font-style: normal
      font-size: 20px
      line-height: 1.3
      color: #666665
    .post-meta
      font-size: 14px
      color: #b3b3b1
      line-height: 30px
      a
        color: #b3b3b1
        text-decoration: none
        &:hover
          text-decoration: underline
.container.featured
  padding-bottom: 40px

.post-template .content
  max-width: 700px

.index-headline
  border-top: 1px solid #dededc
  margin: 0
  padding: 16px 0
  span
    color: #b3b3b1
    font-size: $rs/8*5
    text-transform: uppercase
    letter-spacing: 1px

.archive-template
  .index-headline.featured
    display: none

.pagination
  text-align: center
  padding: $rs*3 0 0
  font-size: $rs/4*3
  a
    color: #999
    text-decoration: none
    &:hover
      color: #333

.post-reading
  position: absolute
  top: 10px
  right: 30px
  line-height: 44px
  display: inline-block
  white-space: nowrap
  color: rgba(0,0,0,0.25)
  font-size: 14px
  letter-spacing: -0.02em
  font-weight: 400
  font-style: normal
  font-family: $font-sans
  z-index: 999
.tag-articleimage .post-reading
  color: rgba(255,255,255,0.9)
  text-shadow: 0 1px 4px rgba(0,0,0,0.25), 0 0 1px rgba(0,0,0,0.5)

.site-footer
  margin: 0 auto
  padding-top: 3em
  padding-bottom: 2em
  width: 100%
  max-width: 640px
  font-size: $rs/4*3
  text-align: center
  color: #4b4b4b
  line-height: $rs*1.1
  a
    color: #36457e
    text-decoration: none
    &:hover
      color: #333

.post
  .article-image
    position: absolute
    background-color: #000
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    @media(min-width: 700px)
      .post-image-image
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        text-indent: -9999px
        padding-top: 33%
        z-index: 1
      .post-image-image2
        display: none
    @media(max-width: 700px)
      .post-image-image
        display: none
      .post-image-image2
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        text-indent: -9999px
        padding-top: 33%
        z-index: 1
    .post-meta
      position: absolute
      bottom: $rs*5
      left: 30%
      right: 30%
      z-index: 9
      font-family: $font-sans
      @include box-sizing(border-box)
      @include respond-to(800)
        left: $rs
        right: $rs
    .post-title
      font-weight: 700
      font-style: normal
      letter-spacing: -0.04em
      font-size: 50px
      line-height: 1.1
      color: #fff
      margin-bottom: 16px
      text-shadow: 0 1px 16px rgba(0,0,0,0.5), 0 0 1px rgba(0,0,0,0.5)
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: rgba(255,255,255,0.75)
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      text-shadow: 0 1px 4px rgba(0,0,0,0.25), 0 0 1px rgba(0,0,0,0.5)
      font-size: 14px
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
      a
        color: rgba(255,255,255,0.75)
        &:hover
          color: rgba(255,255,255,1)
    .fa-angle-down
      font-size: 32px
      margin: 64px auto 0
      color: rgba(255,255,255,0.75)
      &:hover
        color: #fff
    .topofpage
      text-decoration: underline
  .noarticleimage
    .post-meta
      font-family: $font-serif
      padding-top: 30px
    .post-title
      width: 100%
      font-weight: 700
      font-style: normal
      letter-spacing: -0.04em
      font-size: 50px
      line-height: 1.1
      color: #333332
      margin-bottom: 16px
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: #b3b3b1
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      font-size: 14px
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
  .post-content
    width: 100%
    font-family: $font-serif
    color: #333
    h1, h2, h3
      font-family: $font-serif
    h3, h4, h5, h6
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 24px
      line-height: 1.3
      font-family: $font-serif
      margin: 0 0 4px

    h2, h1
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 32px
      line-height: 1.2
      padding-top: 31px
      margin-bottom: 4px
    p
      font-weight: 400
      font-style: normal
      font-size: 22px
      line-height: 30px
      margin: 0
      padding-bottom: 30px
      color: #333
      -webkit-hyphens: auto
      -moz-hyphens: auto
      hyphens: auto
    a
      color: #333
      text-decoration: underline
    img
      max-width: 100%
      display: block
      margin-left: auto
      margin-right: auto

    figure
      margin: 0
      padding: 0 0 30px
    figcaption
      font-weight: 400
      font-style: italic
      font-size: 16px
      line-height: 1.3
      color: #666665
      outline: 0
      z-index: 300
      text-align: center
    hr
      padding: 0
      display: block
      width: 15%
      margin: 10px auto
      border: 0 solid #ddd
      border-top: 1px solid #ddd
    blockquote
      margin: 0 0 30px -26px
      border-left: 3px solid #57ad68
      padding-left: 20px
      p
        letter-spacing: 0.01rem
        font-weight: 400
        font-style: italic
        mborder-left: 3px solid #57ad68
        mpadding-left: 20px
        mmargin-left: -26px
        padding-bottom: 3px
    ul, ol
      padding: 0 0 30px
      margin: 0
    li
      font-weight: 400
      font-style: normal
      font-size: 23px
      line-height: 30px
      margin-left: 30px
      margin-bottom: 12px
      padding: 2px 0 0

      p
        padding: 0 0 golden-ratio(1rem,  1)
    ol li
      list-style-type: decimal
  .bottom-teaser
    padding: 10px 0
    font-family: $font-sans
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 16px 0 16px 100px
      border-top: 1px solid #ddd
    .isLeft
      float: left
      width: 47%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
        padding-bottom: $rs*2
      .index-headline
        padding-bottom: 32px
      a
        color: #000
        text-decoration: none
        &:hover
          color: #333
          text-decoration: underline
      .author-image
        display: block
        width: 80px
        height: 80px
        float: left
        background-size: cover
        border-radius: 100%
        text-indent: -9999px
      h4
        font-size: 18px
        line-height: 1.1
        font-weight: 700
        margin: 0
        padding: 0 0 0 100px

      p
        font-size: 14px
        line-height: 1.3
        font-weight: 400
        margin: 0
        padding: 0 0 0 100px

        &.published
          color: #999
    .isRight
      float: right
      width: 47%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
      .index-headline
        padding-bottom: 32px
      .site-footer
        margin: 0
        padding: 0
        text-align: left
        font-size: 14px
        line-height: 1.3
        color: #999
        a
          color: #333
          text-decoration: none
          &:hover
            text-decoration: underline
        .poweredby
          display: block
          padding-bottom: 18px
          font-weight: 700
          color: #333
.share
  text-align: right
  padding: 20px 0 0
  a
    text-decoration: none
    color: #bbb
    padding-left: 12px
    .hidden
      display: none
    &:hover
      color: #333

.bottom-closer
  width: 100%
  position: relative
  overflow: hidden
  .background-closer-image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-indent: -9999px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  .inner
    width: 100%
    position: relative
    z-index: 99
    max-width: 640px
    padding: 120px 0 90px
    text-align: center
    margin: 0 auto
    .blog-title
      margin: 0
      padding: 0 0 10px
      font-size: 50px
      text-align: center
      font-weight: 700
      letter-spacing: -2px
      outline: 0
      line-height: 50px
      word-break: break-word
      color: #fff
      text-shadow: 0 1px 16px rgba(0,0,0,0.5), 0 0 1px rgba(0,0,0,0.5)
    .blog-description
      margin: 0 0 50px
      padding: 0 $rs*2
      font-size: $rs/8*9
      line-height: 1.5
      color: #fff
      text-align: center
      font-weight: 400
      text-shadow: 0 1px 16px rgba(0,0,0,0.5), 0 0 1px rgba(0,0,0,0.5)
    .custom-links
      margin: 0 0 50px
    .icon-cog
      color: red
    .btn
      display: inline-block
      text-align: center
      letter-spacing: -0.02em
      font-size: 15px
      font-weight: 400
      font-style: normal
      text-decoration: none
      cursor: pointer
      height: 44px
      background: #57ad68
      color: #fff
      vertical-align: middle
      box-sizing: border-box
      border-radius: 999em
      line-height: 44px
      padding: 0 18px

#disqus_thread
  margin-top: 50px
.post-tag-articleimage
  display: none

pre,
code
  font-size: 15px
  border: 1px solid #e8e8e8
  border-radius: 3px
  background-color: #eef

code
  padding: 1px 5px

pre
  padding: 8px 12px
  overflow-x: scroll
  > code
    border: 0
    padding-right: 0
    padding-left: 0

.container
  h1
    font-family: $font-serif
    color: #000
    text-align: center
    text-decoration: underline
  .row
    display: flex
    flex-wrap: wrap
  h2
    font-family: $font-serif
    color: #000
  .row
    display: flex
    flex-wrap: wrap
  h3
    font-family: $font-serif
    color: #000
  .category_text
    font-family: $font-serif
    font-size: 2.5em
    padding-bottom: 0.5em
  .site_description_container
    padding-bottom: 4em
  .site_description
    font-family: Georgia, serif
    padding: 1em
    text-align: left
    margin: 0
    border: 0.2em groove
    background: none
    color: #6a6a6a
    line-height: 1.4 !important
    position: relative
    text-shadow: 0 1px white
    z-index: -1
    font-size: 2em
  .site_contact_container
    border: 0.1em groove
  .site_contact
    font-family: Georgia, serif
    text-align: center
    margin: 0
    background: none
    color: #6a6a6a
    line-height: 1.4 !important
    position: relative
    text-shadow: 0 1px white
    z-index: -1
    font-size: 2em
    padding-top: 1em
  .site_quote
    margin: 0 auto
    padding-top: 5em
    padding-left: 3em
    padding-bottom: 5em
.thumbnail
  position: relative
  text-align: center
  color: black
  background-color: rgba(0, 0, 0, 0.6)

  p
    color: white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 3.5em
    -webkit-text-stroke: 0.5px black

.testimonial-quote
  font-size: 16px
  position: relative

.testimonial-quote blockquote
  /* Negate theme styles */
  border: 0
  margin: 0
  padding: 0
  background: none
  color: gray
  font-family: Georgia, serif
  font-size: 2em
  font-style: italic
  line-height: 1.4 !important
  position: relative
  text-shadow: 0 1px white

.testimonial-quote blockquote *
  box-sizing: border-box

.testimonial-quote blockquote p
  color: #083860
  line-height: 1.4 !important

.testimonial-quote blockquote p:first-child:before
  content: '\201C'
  color: #81bedb
  font-size: 7.5em
  font-weight: 700
  opacity: .3
  position: absolute
  top: -.4em
  left: -.2em
  text-shadow: none
  z-index: -300

.testimonial-quote cite
  color: gray
  display: block
  font-size: .8em

.testimonial-quote cite span
  color: #5e5e5e
  font-size: 1em
  font-style: normal
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  text-shadow: 0 1px white

.form-style-9
  max-width: 450px
  background: #FAFAFA
  padding: 1em
  margin: 50px auto
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35)
  border-radius: 10px
  border: 6px solid #305A72

.form-style-9 ul
  padding: 0
  margin: 0
  list-style: none

.form-style-9 ul li
  display: block
  margin-bottom: 10px
  min-height: 35px

.form-style-9 ul li  .field-style
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  padding: 8px
  outline: none
  border: 1px solid #B0CFE0
  -webkit-transition: all 0.30s ease-in-out
  -moz-transition: all 0.30s ease-in-out
  -ms-transition: all 0.30s ease-in-out
  -o-transition: all 0.30s ease-in-out

.form-style-9 ul li  .field-style:focus
  box-shadow: 0 0 5px #B0CFE0
  border: 1px solid #B0CFE0

.form-style-9 ul li .field-split
  width: 49%

.form-style-9 ul li .field-full
  width: 100%

.form-style-9 ul li input.align-left
  float: left

.form-style-9 ul li input.align-right
  float: right

.form-style-9 ul li textarea
  width: 100%
  height: 100px

.form-style-9 ul li input[type="button"],
.form-style-9 ul li input[type="submit"]
  -moz-box-shadow: inset 0 1px 0 0 #3985B1
  -webkit-box-shadow: inset 0 1px 0 0 #3985B1
  box-shadow: inset 0 1px 0 0 #3985B1
  background-color: #216288
  border: 1px solid #17445E
  display: inline-block
  cursor: pointer
  color: #FFFFFF
  padding: 8px 18px
  text-decoration: none
  font: 12px Arial, Helvetica, sans-serif

.form-style-9 ul li input[type="button"]:hover,
.form-style-9 ul li input[type="submit"]:hover
  background: #28739E linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%)

figure
  margin: 0
  padding: 0
  background: #fff
  overflow: hidden

figure:hover+span
  bottom: -36px
  opacity: 1

/* Shine */
.hover14 figure
  position: relative

.hover14 figure::before
  position: absolute
  top: 0
  left: -75%
  z-index: 2
  display: block
  content: ''
  width: 50%
  height: 100%
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
  -webkit-transform: skewX(-25deg)
  transform: skewX(-25deg)

.hover14 figure:hover::before
  -webkit-animation: shine .75s
  animation: shine .75s

@-webkit-keyframes shine
  100%
    left: 125%

@keyframes shine
  100%
    left: 125%
