---
---

@import 'bourbon/bourbon'

$rs: 16px
$font-serif: Lato
$font-sans: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif


@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

main
  display: block

body
  font-family: $font-sans
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"

body
  padding-top: 60px

@media (max-width: 979px)
  body
    padding-top: 50px

.content
  width: 100%
  max-width: 1000px
  margin: 1.5em auto 0
  @include respond-to(800)
    padding: 0 $rs/2

.content_header
  width: 100%
  max-width: 1200px
  margin: 0.1em auto 0
  @include respond-to(1200)
    padding: 0 0

.post
  .post-meta
    font-family: $font-serif
    padding-top: 15px
  .post-title
    width: 100%
    font-weight: 700
    font-style: normal
    letter-spacing: -0.04em
    font-size: 2.5em
    text-align: center
    line-height: 1.1
    color: #333332
    padding-bottom: 0.5em
    padding-top: 0.5em
  .post-img
    max-width: 100%
    display: block
    margin-left: auto
    margin-right: auto
    border: 2px solid rgb(58,58,58)
  .post-meta-text
    color: #747474
    letter-spacing: -0.02em
    font-weight: 400
    font-style: normal
    font-size: 14px
    overflow: hidden
    font-family: $font-sans
    white-space: nowrap
    margin-bottom: 0.3em
    text-overflow: ellipsis
  .post-content
    width: 100%
    font-family: $font-serif
    color: #333
    h1, h2, h3
      font-family: $font-serif
    h3, h4, h5, h6
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 24px
      line-height: 1.3
      font-family: $font-serif
      margin: 0 0 4px
    h2, h1
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 32px
      line-height: 1.2
      padding-top: 31px
      margin-bottom: 4px
    p
      font-weight: 400
      font-style: normal
      font-size: 22px
      line-height: 30px
      margin: 0
      padding-bottom: 30px
      color: #333
      -webkit-hyphens: auto
      -moz-hyphens: auto
      hyphens: auto
    a
      color: #333
      text-decoration: underline
    img
      max-width: 100%
      display: block
      margin-left: auto
      margin-right: auto
    figure
      margin: 0
      padding: 0 0 30px
    figcaption
      font-weight: 400
      font-style: italic
      font-size: 16px
      line-height: 1.3
      color: #666665
      outline: 0
      z-index: 300
      text-align: center
    hr
      padding: 0
      display: block
      width: 15%
      margin: 10px auto
      border: 0 solid #ddd
      border-top: 1px solid #ddd
    blockquote
      margin: 0 0 30px 0
      border-left: 3px solid #57ad68
      padding-left: 20px
      p
        font-family: Noto Serif JP, sans-serif
        letter-spacing: 0.01rem
        font-weight: 400
        font-style: italic
        padding-bottom: 3px
    ul, ol
      padding: 0 0 30px
      margin: 0
    li
      font-weight: 400
      font-style: normal
      font-size: 23px
      line-height: 30px
      margin-left: 30px
      margin-bottom: 12px
      padding: 2px 0 0
    ol li
      list-style-type: decimal

#disqus_thread
  margin-top: 50px

.smart-scroll
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1030

.scrolled-down
  transform: translateY(-100%)
  transition: all 0.3s ease-in-out

.scrolled-up
  transform: translateY(0)
  transition: all 0.3s ease-in-out
